<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Hanno Zwikstra</Authors>
		<Product>Lexicala.NET</Product>
		<Description>A .NET client for the Lexicala api.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HannoZ/Lexicala.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HannoZ/Lexicala.NET</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>Lexicala, Lexicala.NET, C#, translation, dictionary</PackageTags>
		<PackageReleaseNotes>A .NET client for the Lexicala api. 
See readme file on project page for further details.</PackageReleaseNotes>
		<Copyright></Copyright>
		<Version>3.0.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' " >
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' " >
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>
</Project>
