<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Hanno Zwikstra</Authors>
		<Company />
		<Product>Lexicala.NET</Product>
		<Description>A .NET client for the Lexicala api.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HannoZ/Lexicala.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HannoZ/Lexicala.NET</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>Lexicala, Lexicala.NET, C#, translation, dictionary</PackageTags>
		<PackageReleaseNotes>A .NET client for the Lexicala api. 
See readme file on project page for further details.</PackageReleaseNotes>
		<Copyright></Copyright>
		<AssemblyVersion>1.7.0</AssemblyVersion>
		<FileVersion>1.7.0</FileVersion>
		<Version>1.7.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Lexicala.NET.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' " >
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net7.0' " >
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup >
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
