<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentatonFile>true</GenerateDocumentatonFile>
		<Authors>Hanno Zwikstra</Authors>
		<Product>Lexicala.NET</Product>
		<Description>A .NET client for the Lexicala api.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HannoZ/Lexicala.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HannoZ/Lexicala.NET</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>Lexicala, Lexicala.NET, C#, translation, dictionary</PackageTags>
		<PackageReleaseNotes>A .NET client for the Lexicala api. 
See readme file on project page for further details.</PackageReleaseNotes>
		<Copyright></Copyright>
		<Version>2.0.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' " >
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' " >
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.28" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup >
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
