# Lexicala.NET

./: .gitignore  LICENSE  README.md  changelog.md  codereview.md
.github/instructions/: repository-information.instructions.md
.github/workflows/: build-on-push.yml  build-test_pull-request.yml  dotnet-core.yml  package-Ms_DI.yml  package-autofac.yml  package-main.yml
source/: Lexicala.NET.sln  Lexicala.NET.slnx
source/Demo/Lexicala.NET.Demo.Api/: Lexicala.NET.Demo.Api.csproj  Program.cs
source/Demo/Lexicala.NET.Demo.Api/Game/: GameServiceHelpers.cs  ISenseSprintGameService.cs  ITranslationQuizGameService.cs  SenseSprintContracts.cs  SenseSprintGameService.cs  TranslationQuizContracts.cs  TranslationQuizGameService.cs
source/Demo/sense-sprint-web/: README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts
source/Demo/sense-sprint-web/src/: App.css  App.tsx  index.css
source/Demo/sense-sprint-web/tests/e2e/: mocks.ts  sense-sprint.spec.ts  (+1 more)
source/Lexicala.Client/: ILexicalaClient.cs  Lexicala.NET.Client.csproj  LexicalaClient.cs  LexicalaConfig.cs
source/Lexicala.Client.Tests/: Lexicala.NET.Client.Tests.csproj  LexicalaClientTests.cs
source/Lexicala.Client.Tests/Resources/: Entry_EN_DE00009032.json  Entry_ES_DE00008087.json  Entry_NL_DE00006941.json  Entry_PW00012363.json  Test_Api_is_up.json  languages.json
source/Lexicala.Client/Request/: AdvancedSearchRequest.cs  Sources.cs
source/Lexicala.Client/Response/: RateLimits.cs  ResponseHeaders.cs  ResponseMetadata.cs
source/Lexicala.Client/Response/Entries/: AlternativeScripts.cs  CommonLanguage.cs  CommonLanguageObject.cs  CompositionalPhrase.cs  Entry.cs  Example.cs  ExampleTranslations.cs  Headword.cs  HeadwordObject.cs  Inflection.cs  Japanese.cs  JapaneseObject.cs  Language.cs  LanguageObject.cs  Pos.cs  Pronunciation.cs  PronunciationObject.cs  Sense.cs  SenseTranslations.cs
source/Lexicala.Client/Response/Entries/JsonConverters/: CommonLanguageObjectConverter.cs  EntryResponseJsonConverter.cs  HeadwordObjectConverter.cs  JapaneseObjectConverter.cs  PosConverter.cs  PronunciationObjectConverter.cs
source/Lexicala.Client/Response/Languages/: LanguagesResponse.cs  Resource.cs  Resources.cs
source/Lexicala.Client/Response/Me/: Activation.cs  MeResponse.cs  Permissions.cs  Today.cs  Usage.cs
source/Lexicala.Client/Response/Search/: Headword.cs  HeadwordObject.cs  HeadwordObjectConverter.cs  Result.cs  SearchResponse.cs  SearchResponseJsonConverter.cs  Sense.cs
source/Lexicala.Client/Response/Test/: TestResponse.cs
source/Lexicala.NET/: Constants.cs  DependencyRegistration.cs  ILexicalaClient.cs  InternalsVisibleTo.cs  JsonSerializerDefaults.cs  Lexicala.NET.csproj  LexicalaApiException.cs  LexicalaClient.cs  LexicalaConfig.cs
source/Lexicala.NET.Autofac/: DependencyRegistration.cs  Lexicala.NET.Autofac.csproj
source/Lexicala.NET.ConsoleApp/: Lexicala.NET.ConsoleApp.csproj  Program.cs
source/Lexicala.NET.ConsoleApp.NET472/: Lexicala.NET.ConsoleApp.NET472.csproj  Program.cs
source/Lexicala.NET.ConsoleApp.NET472/Properties/: AssemblyInfo.cs
source/Lexicala.NET.ConsoleApp/Game/: ISenseSprintGameService.cs  SenseSprintContracts.cs  SenseSprintGameService.cs
source/Lexicala.NET.MicrosoftDependencyInjection/: DependencyRegistration.cs  Lexicala.NET.MicrosoftDependencyInjection.csproj
source/Lexicala.NET.Tests/: Lexicala.NET.Tests.csproj  LexicalaClientAdvancedSearchTests.cs  LexicalaClientBasicSearchTests.cs  LexicalaClientEntryTests.cs  LexicalaClientFlukySearchTests.cs  LexicalaClientHealthAndLanguagesTests.cs  LexicalaClientRdfTests.cs  LexicalaClientTestBase.cs  LexicalaClientTests.cs  SenseSprintGameServiceTests.cs  TranslationQuizGameServiceTests.cs
source/Lexicala.NET.Tests/Parsing/: LexicalaSearchParserTests.cs
source/Lexicala.NET.Tests/Resources/: ES_DE00008088.json  ES_DE00010530.json  ES_DE00019850.json  Entry_EN_DE00009032.json  Entry_ES_DE00008087.json  Entry_RDE00032314_1.json  NL_DE00006941.json  PW00012363.json  Search_Es_Hacer.json  Search_empty.json  Search_es_blando_analyzed.json  Search_es_sin embargo.json  languages.json  me.json
source/Lexicala.NET/Parsing/: CollectionExtensions.cs  DependencyRegistration.cs  ILexicalaSearchParser.cs  LexicalaSearchParser.cs
source/Lexicala.NET/Parsing/Dto/: CompositionalPhrase.cs  Example.cs  Inflection.cs  SearchResultEntry.cs  SearchResultModel.cs  Sense.cs  SummaryHelper.cs  Translation.cs
source/Lexicala.NET/Request/: AdvancedSearchRequest.cs  Sources.cs
source/Lexicala.NET/Response/: RateLimits.cs  ResponseHeaders.cs  ResponseMetadata.cs
source/Lexicala.NET/Response/Entries/: AlternativeScripts.cs  AlternativeScriptsObject.cs  CompositionalPhrase.cs  Entry.cs  Example.cs  Headword.cs  HeadwordObject.cs  Inflection.cs  Language.cs  LanguageObject.cs  Pos.cs  Pronunciation.cs  PronunciationObject.cs  Sense.cs  Translation.cs  TranslationObject.cs
source/Lexicala.NET/Response/Entries/JsonConverters/: AlternativeScriptsObjectConverter.cs  CommonLanguageObjectConverter.cs  EntryResponseJsonConverter.cs  FlexibleIntConverter.cs  HeadwordObjectConverter.cs  PosConverter.cs  PronunciationObjectConverter.cs  TranslationObjectConverter.cs
source/Lexicala.NET/Response/Languages/: LanguagesResponse.cs  Resource.cs  Resources.cs
source/Lexicala.NET/Response/Me/: Activation.cs  MeResponse.cs  Permissions.cs  Today.cs  Usage.cs
source/Lexicala.NET/Response/Search/: Headword.cs  HeadwordObject.cs  HeadwordObjectConverter.cs  Result.cs  SearchResponse.cs  SearchResponseJsonConverter.cs  Sense.cs
source/Lexicala.NET/Response/Test/: TestResponse.cs
source/Lexicala.Parser/: DependencyRegistration.cs  ILexicalaSearchParser.cs  Lexicala.NET.Parser.csproj  LexicalaSearchParser.cs
source/Lexicala.Parser.Tests/: Lexicala.NET.Parser.Tests.csproj  LexicalaSearchParserTests.cs
source/Lexicala.Parser/Dto/: Example.cs  Inflection.cs  SearchResultEntry.cs  SearchResultModel.cs  Sense.cs  SummaryHelper.cs  Translation.cs
source/sense-sprint-web/: index.html
source/sense-sprint-web/src/: App.css
