<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ES_DE00008087.json" />
    <None Remove="Resources\ES_DE00008088.json" />
    <None Remove="Resources\NL_DE00006941.json" />
    <None Remove="Resources\PW00012363.json" />
    <None Remove="Resources\RDE00032314_1.json" />
    <None Remove="Resources\Search_es_blando_analyzed.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ES_DE00008087.json" />
    <EmbeddedResource Include="Resources\ES_DE00008088.json" />
    <EmbeddedResource Include="Resources\NL_DE00006941.json" />
    <EmbeddedResource Include="Resources\PW00012363.json" />
    <EmbeddedResource Include="Resources\RDE00032314_1.json" />
    <EmbeddedResource Include="Resources\Search_es_blando_analyzed.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicala.Parser\Lexicala.NET.Parser.csproj" />
  </ItemGroup>

</Project>
