<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Entry_EN_DE00009032.json" />
    <None Remove="Resources\Entry_ES_DE00008087.json" />
    <None Remove="Resources\Entry_ES_DE00008088.json" />
    <None Remove="Resources\Entry_NL_DE00006941.json" />
    <None Remove="Resources\Entry_PW00012363.json" />
    <None Remove="Resources\Entry_RDE00032314_1.json" />
    <None Remove="Resources\ES_DE00008087.json" />
    <None Remove="Resources\ES_DE00008088.json" />
    <None Remove="Resources\ES_DE00019850.json" />
    <None Remove="Resources\languages.json" />
    <None Remove="Resources\me.json" />
    <None Remove="Resources\NL_DE00006941.json" />
    <None Remove="Resources\PW00012363.json" />
    <None Remove="Resources\RDE00032314_1.json" />
    <None Remove="Resources\Search_empty.json" />
    <None Remove="Resources\Search_es_blando_analyzed.json" />
    <None Remove="Resources\Search_Es_Hacer.json" />
    <None Remove="Resources\Search_es_sin embargo.json" />
    <None Remove="Resources\Test_Api_is_up.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Entry_EN_DE00009032.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Entry_ES_DE00008087.json" />
    <EmbeddedResource Include="Resources\Entry_ES_DE00008088.json" />
    <EmbeddedResource Include="Resources\ES_DE00008087.json" />
    <EmbeddedResource Include="Resources\ES_DE00019850.json" />
    <EmbeddedResource Include="Resources\ES_DE00008088.json" />
    <EmbeddedResource Include="Resources\languages.json" />
    <EmbeddedResource Include="Resources\me.json" />
    <EmbeddedResource Include="Resources\Entry_NL_DE00006941.json" />
    <EmbeddedResource Include="Resources\Entry_PW00012363.json" />
    <EmbeddedResource Include="Resources\Entry_RDE00032314_1.json" />
    <EmbeddedResource Include="Resources\NL_DE00006941.json" />
    <EmbeddedResource Include="Resources\PW00012363.json" />
    <EmbeddedResource Include="Resources\RDE00032314_1.json" />
    <EmbeddedResource Include="Resources\Search_empty.json" />
    <EmbeddedResource Include="Resources\Search_es_sin embargo.json" />
    <EmbeddedResource Include="Resources\Search_es_blando_analyzed.json" />
    <EmbeddedResource Include="Resources\Search_Es_Hacer.json" />
    <EmbeddedResource Include="Resources\Test_Api_is_up.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicala.NET\Lexicala.NET.csproj" />
  </ItemGroup>

</Project>
