<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hanno Zwikstra</Authors>
    <Company>Hanno Zwikstra</Company>
    <Product>Lexicala.NET</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HannoZ/Lexicala.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HannoZ/Lexicala.NET</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Lexicala, Lexicala.NET, C#, IoC, Autofac</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Autofac IoC container registration for Lexicala.NET.</Description>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicala.NET\Lexicala.NET.csproj" />
  </ItemGroup>

</Project>
