<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<Authors>Hanno Zwikstra</Authors>
		<Company>Hanno Zwikstra</Company>
		<Product>Lexicala.NET</Product>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/HannoZ/Lexicala.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HannoZ/Lexicala.NET</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>Lexicala, Lexicala.NET, C#, IoC, .NET Core</PackageTags>
		<PackageReleaseNotes>Update dependency on Lexical.NET</PackageReleaseNotes>
		<Description>IoC container registration that uses the Microsoft.DependencyInjection.IServiceCollection for .NET Core applications.</Description>
		<Version>1.6</Version>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' " >
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net7.0' " >
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Lexicala.NET\Lexicala.NET.csproj" />
	</ItemGroup>
</Project>
