<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hanno Zwikstra</Authors>
    <Company>Hanno Zwikstra</Company>
    <Product>Lexicala.NET</Product>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HannoZ/Lexicala.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HannoZ/Lexicala.NET</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Lexicala, Lexicala.NET, C#, IoC, .NET Core</PackageTags>
    <PackageReleaseNotes>Update dependency on Lexical.NET</PackageReleaseNotes>
    <Description>IoC container registration that uses the Microsoft.DependencyInjection.IServiceCollection for .NET Core applications.</Description>
    <Version>1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicala.NET\Lexicala.NET.csproj" />
  </ItemGroup>

</Project>
