<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hanno Zwikstra</Authors>
    <Product>Lexicala.NET</Product>
    <Description>A helper project that parses search requests on the Lexicala api into an easier-to-use structure</Description>
    <PackageProjectUrl>https://github.com/HannoZ/Lexicala.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HannoZ/Lexicala.NET</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Lexicala, Lexicala.NET, C#</PackageTags>
    <PackageReleaseNotes>A .NET client for the Lexicala api. 
Initial version, see readme file on project page for further details.</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicala.Client\Lexicala.NET.Client.csproj" />
  </ItemGroup>

 

</Project>
