<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lexicala.NET.Autofac\Lexicala.NET.Autofac.csproj" />
		<ProjectReference Include="..\Lexicala.NET\Lexicala.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>


</Project>